# Copyright (c) 2022, Itential, LLC
# GNU General Public License v3.0+ (see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt)

platform_packages:
  - glibc-common
  - openldap
  - openldap-clients
  - openssl

iap_nodejs_package: "@nodejs:18"

iap_python_packages:
  - python39
  - python39-pip

iap_python_dependencies:
  - dnspython
  - future
  - jinja2>=2.11.3,<2.12.0
  - markupsafe==2.0.1
  - pymongo
  - setuptools
  - six
  - textfsm>=1.1.2,<1.2.0
  - wheel

mongodb_release_url: https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/5.0/x86_64/
mongodb_gpgkey_url: https://www.mongodb.org/static/pgp/server-5.0.asc

mongodb_tools_packages:
  - mongodb-database-tools
  - mongodb-mongosh

mongo_shell: mongosh
