# Copyright (c) 2022, Itential, LLC
# GNU General Public License v3.0+ (see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt)

# Default feature flags
# Enable everything by default, override in the hosts file if required
iag_enable_ansible: true
iag_enable_terraform: true
iag_enable_nornir: true
iag_enable_netmiko: true
iag_enable_scripts: true
iag_enable_netconf: true
iag_enable_httpreq: true
iag_haproxy: false
iag_enable_python_vir_env: true
iag_enable_grpc: true

# Starting after 23.2 release it is now required to install the dependencies
# This flag is here to help older versions skip dependency install tasks. For
# IAG 23.2 and above this will be overridden.
install_dependencies: false

# Location of IAG assets
iag_install_dir: /opt/automation-gateway

# IAG is installed in a python virtual environment with this name
iag_venv_name: iag
iag_venv_dir: "{{ iag_install_dir }}/{{ iag_venv_name }}"

# Location of IAG data
iag_data_dir: /opt/automation-gateway

# Location of IAG logs
iag_log_dir: /var/log/automation-gateway

# location of IAG config file
iag_properties_dir: /opt/automation-gateway/conf

# Location of all the IAG resources and integrations
iag_resources_dir: "{{ iag_install_dir }}/iag-resources"

# Default port
iag_port: 8083

iag_user: itential
iag_group: itential

# Default HTTPS/SSL settings
iag_https: false
iag_https_port: 8443
iag_ssl_copy_certs: true
iag_ssl_dir: "{{ iag_install_dir }}/conf/certs"
iag_ssl_cert_src: server.crt
iag_ssl_cert_dest: "{{ iag_ssl_dir }}/{{ iag_ssl_cert_src }}"
iag_ssl_key_src: server.key
iag_ssl_key_dest: "{{ iag_ssl_dir }}/{{ iag_ssl_key_src }}"
iag_ssl_rootca_src: rootCA.crt
iag_ssl_rootca_dest: "{{ iag_ssl_dir }}/{{ iag_ssl_rootca_src }}"
iag_tlsv1_2: false
