# Copyright (c) 2022, Itential, LLC
# GNU General Public License v3.0+ (see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt)
---
iag_python_version: 3.9.7
iag_pip_version: 20.2.4
iag_ansible_version: ansible==7.7.0
iag_python_src_url: https://www.python.org/ftp/python/3.9.7/Python-3.9.7.tgz
iag_terraform_url: https://releases.hashicorp.com/terraform/0.12.31/terraform_0.12.31_linux_amd64.zip

install_dependencies: true

iag_python_dependencies:
  - wheel
  - setuptools==58.0.1
  - ansible-pylibssh
  - pygnmi==0.8.9
  - grpcio==1.53.0
  - hvac==1.0.2
  - ldap3==2.9.1
  - flask-ldap3-login==0.9.18
  - ncclient==0.6.10
  - netmiko==4.1.2
  - nornir==3.3.0
  - nornir-netmiko==0.2.0
  - nornir-utils==0.2.0

# iag_grpc_dependencies:
#   - pygnmi==0.8.9
#   - grpcio==1.53.0

# iag_hashicorp_dependencies:
#   - hvac==1.0.2

# iag_ldap_dependencies:
#   - ldap3==2.9.1
#   - flask-ldap3-login==0.9.18

# iag_netconf_dependencies:
#   - ncclient==0.6.10

# iag_netmiko_dependencies:
#   - netmiko==4.1.2

# iag_nornir_dependencies:
#   - nornir==3.3.0
#   - nornir-netmiko==0.2.0
#   - nornir-utils==0.2.0