# Copyright (c) 2022, Itential, LLC
# GNU General Public License v3.0+ (see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt)

- name: Install textfsm
  ansible.builtin.pip:
    name: textfsm
    version: "{{ iap_textfsm_version[ansible_distribution_major_version] }}"
    executable: /usr/local/bin/pip3

- name: Update release file with textfsm version
  ansible.builtin.lineinfile:
    path: "{{ itential_release_file }}"
    line: "TEXTFSM={{ iap_textfsm_version[ansible_distribution_major_version] }}"
    mode: "0644"
    create: true
