# Copyright (c) 2022, Itential, LLC
# GNU General Public License v3.0+ (see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt)

# The Location of the config rabbitmq config file.
rabbitmq_config: /etc/rabbitmq/rabbitmq.conf

# The directory where certs and other stuff are stored.
rabbit_ssl_dir: /etc/rabbitmq/ssl
