# Copyright (c) 2022, Itential, LLC
# GNU General Public License v3.0+ (see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt)

# The file containing the installed components and versions
itential_release_file: /etc/iap-release

# By default, do not configure vault
configure_vault: false

offline_install: false
packages_download_root_control_node: "{{ playbook_dir }}/files"
packages_download_root_target_node: /var/tmp
itential_packages_path: "itential_packages/{{ ansible_distribution | lower }}_{{ ansible_distribution_major_version }}"

epel_location: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
